TELEGRAM_BASE_URI=
SQLITE_DATABASE_PATH=

POSTGRES_HOST=localhost
POSTGRES_CONTAINER_PORT=
POSTGRES_HOST_PORT=<choose random port for security>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=pizza_bot